---
follows: data/d14_2019.md

id: "litvis"
---

@import "../css/aoc.less"

# Day 14 (2019): Space Stoichiometry

'Part One' and 'Part Two' puzzle descriptions and puzzle input from [Advent of Code](https://adventofcode.com/2019/day/14)

## Part 1

We can convert the input text into a graph where each node is identified by its ingredient with additional data on its batch size, and each edge connects an ingredient with one that is needed to create it along with the volume of that ingredient required.

```elm {l}
type alias Ingredient =
    String


type alias ProductionGraph =
    -- NodeId, NodeData, EdgeData
    Graph Ingredient Int Int
```

Here are the first two examples from the question:

![reactions](../images/day14_2019.png)

```elm {l}
parse : List String -> ProductionGraph
parse lines =
    let
        toPairs ps ingredients =
            case ingredients of
                [] ->
                    let
                        inp =
                            List.drop 1 ps |> List.reverse

                        outp =
                            List.head ps |> Maybe.withDefault ( 0, "" )
                    in
                    List.map (\i -> ( i, outp )) inp

                quant :: chem :: others ->
                    toPairs (( AOC.toInt quant, chem ) :: ps) others

                _ ->
                    [] |> Debug.log "Bad input"

        pairs =
            lines
                |> List.concatMap
                    (AOC.submatches "(\\d+) (\\w+)" >> List.filterMap identity >> toPairs [])

        nodes =
            List.foldl
                (\( _, ( batchSize, ing ) ) g ->
                    Graph.insertData ing batchSize g
                )
                (Graph.empty |> Graph.insertData "ORE" 1)
                pairs
    in
    List.foldl
        (\( ( vol, iIng ), ( _, oIng ) ) g ->
            Graph.insertEdgeData oIng iIng vol g
        )
        nodes
        pairs
```

To find the total volume of ORE required we can traverse the graph from FUEL back to ORE in topological order, accumulating the quantities of required input chemicals as we go. Because we process ingredients in topological order we don't need to keep track of any excesses (we guarantee that any excess produced in a reaction will not be needed for later reactions).

```elm {l}
buildRequirements : List Ingredient -> ProductionGraph -> Dict Ingredient Int -> Dict Ingredient Int
buildRequirements sortedIngredients g requirements =
    case sortedIngredients of
        outC :: tl ->
            let
                required =
                    Dict.get outC requirements |> Maybe.withDefault 0 |> toFloat

                produced =
                    Graph.getData outC g |> Maybe.withDefault 0 |> toFloat

                n =
                    ceiling (required / produced)
            in
            -- Update required chemical volumes for any inputs to this reaction
            Graph.outgoing outC g
                |> Set.map (\inC -> ( inC, Graph.getEdgeData outC inC g |> Maybe.withDefault 0 ))
                |> Set.foldl (\( c, vol ) req -> AOC.addNToFreqTable c (vol * n) req) requirements
                |> buildRequirements tl g

        _ ->
            requirements
```

Now we have the required volumes of all chemicals, we simply extract the required volume of ORE.

```elm {l}
minOre : List Ingredient -> ProductionGraph -> Int -> Int
minOre sorted g fuel =
    buildRequirements sorted g (Dict.singleton "FUEL" fuel)
        |> Dict.get "ORE"
        |> Maybe.withDefault 0
```

```elm {l r}
part1 : Int
part1 =
    let
        g =
            parse puzzleInput

        sorted =
            g |> Graph.topologicalSort |> Maybe.withDefault []
    in
    minOre sorted g 1
```

---

## Part 2

If we know $n$ ORE produces 1 FUEL, we might initially assume a trillion ORE would produce $1000000000000/n$ FUEL. However this will be an under-estimate because we generate excess ingredients in each reaction. Those excesses will, with sufficient numbers of reactions, be sufficient to generate some extra fuel. This value therefore gives us the lower bound of the correct answer. For the upper bound we can use double the lower bound, which appears sufficient for all test cases and the puzzle input.

Part 1 already gives us a way of finding the volume of ORE required for any given volume of FUEL, so we have the basis for a binary search for the correct answer, narrowing upper and lower bounds and estimating the midpoint $m$ between them on each iteration.

```elm {l}
fuelEstimate : List Ingredient -> ProductionGraph -> Int -> Int -> Int -> Int
fuelEstimate sorted g lBound uBound m =
    if lBound == uBound then
        uBound - 1

    else
        let
            ore =
                minOre sorted g m
        in
        if ore < 1000000000000 then
            fuelEstimate sorted g (m + 1) uBound (m + 1 + (uBound - m) // 2)

        else if ore > 1000000000000 then
            fuelEstimate sorted g lBound (m - 1) (lBound + (m - lBound) // 2)

        else
            m
```

```elm {l r}
part2 : Int
part2 =
    let
        g =
            parse puzzleInput

        sorted =
            g |> Graph.topologicalSort |> Maybe.withDefault []

        lBound =
            1000000000000 // minOre sorted g 1
    in
    fuelEstimate sorted g lBound (2 * lBound) (round (1.5 * toFloat lBound))
```

---

## Reflection

This one defeated me in December so I put it on hold until later in the year when I had more time and fresh eyes.

My initial solution involved keeping track of excess chemicals produced and adding them back in to inputs when needed. The key insight came when I realised that if you process the reactions in topological order, you can eliminate dependencies on future calculations, so no need to store excesses. This works because there are no cycles in the graph.

Part two was easier than part 1 as most of the work had been done (building and navigating the graph). The trillion suggested a brute force approach would not be practical, but a simple binary search meant the result was found quickly (20 iterations with my puzzle input).
